<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ShoppingCart Master Page</title>
    <style type="text/css">
        .r1c1
        {
        	width: 160px;
        	height: 400px;
        	border-color:Red;
            background-color:Red;
        }
        .r1c2
        {
        	width:10px;
            height:400px;
        }
        .r1c3
        {
        	width:520px;
            height:400px;
        }
        .r2c1
        {
        	width:160px;
            height:25px;
            border-color: Red;
            background-color:Red;
        }
          .r2c2
        {
        	width:10px;
            height:25px;
        }
        .r2c3
        {
        	width:520px;
            height:25px;
        }
        
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="r1c1">
                &nbsp;</td>
            <td class="r1c2">
        <asp:ContentPlaceHolder id="main" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td class="r1c3">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="r2c1">
                &nbsp;</td>
            <td class="r2c2">
    
            </td>
            <td class="r2c3">
                &nbsp;</td>
        </tr>
       
    </table>
    </form>
</body>
</html>
